.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 72px 1fr 72px;
  flex-direction: column;
}

.hero {
  padding: 48px 0;
  display: flex;
  justify-content: center;
}

.header{
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 72px;
  font-size: 36px;
  letter-spacing: 6px;
  font-weight: bold;
  /*background: #DDDDDD;*/
  color: white;
}

.header_inner{
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper{
  width: 100%;
  max-width: 1200px;

  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 200px;
}

.card{
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  border-radius: 8px;
  background: #DDDDDD;
  position: relative;

  cursor: pointer;
}
